@media screen and (min-width:1000px) {


  * {
    margin: 0;
    padding: 0;
  }

  
  #logo{
  font-size: 1.05vw;
  z-index: 3;
  color: rgb(71, 174, 221);
  position: fixed;
  top: .6vw;
  left: 2.8vw;
  text-decoration: none;
}

.lines{
  display: none;
}


  #search{
    display: block;
  }  
  
  .front{
    padding: .5vw 0%;
  }

  .backbtn {
    padding: .2vw 2.9vw .5vw 2.7vw;
    z-index: 1;
    position: fixed;
    left: 1%;
    top: 4%;
    font-size: 6vw;
    font-weight: bolder;
    border-radius: 100px;
    background-color: #f9fbff;
    border: 1px solid rgb(250, 250, 250);
    color: #acacac;
    display: none;
  }

  .inline {
    background-color: white;
    border-bottom: 1px solid #f6f6f6;
    display: flex;
  }

  select,
  .filter {
    background-color: white;
    font-size: 1vw;
    border: 1px solid rgb(221, 220, 220);
    margin: 2.6vw .5vw .5vw .5vw;
    padding: 0vw 1%;
    height: 2vw;
    border-radius: 23vh;
    width: auto;
    background-color: white;
  }

  .filter:hover {
    border: 1px solid purple;
  }


  main {
    background-color: #f7f7f7;
  }



  /* for the home container of property info */

  .property_container{
    margin: 0vw 20vw;
  }


  .propertyimages {
    background-color: white;
    margin:1.5vw;
    padding: 1vw 1vw;
    height: max-content;
    display: flex;
  }

  /* image slideshow container start hare  */

  * {
    box-sizing: border-box
  }

  /* Slideshow container */
  .slideshow-container {
    scroll-snap-type: x mandatory;
    width: 19vw;
    height: 14vw;
    position: relative;
    display: inline-flex;
    overflow: hidden;
    overflow-x: scroll;
    flex: none;
  }




  .slideshow-container::-webkit-scrollbar {
    display: none;
  }

  /* 

.slideshow-container::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
.slideshow-container::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

.slideshow-container::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
} */

  .mySlides {
    text-align: center;
    scroll-snap-align: center;
    flex: none;
    height: 14vw;
  }


  /* Next & previous buttons */
  .prev,
  .next {
    text-align: center;
    padding: .35vw .8vw;
    border-radius: 100px;
    background-color: white;
    margin-top: 5.5%;
    z-index: 1;
    font-size: 1.1vw;
    cursor: pointer;
    transition: 0.6s ease;
    user-select: none;
  }

  .next {
    position: absolute;
    left: 39vw;
  }

  .prev {
    position: absolute;
    left: 22.9vw;
  }


  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 1vw;
    padding: .8vw 1.5vw;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: .8vw;
    width: .8vw;
    margin: 0 .3vw;
    background-color: white;
    border-radius: 45%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .dotposition {
    position: absolute;
    bottom: 0%;
    left: 35%;

  }

  .active,
  .dot:hover {
    background-color: #717171;
  }


  .myslides {
    display: none;
  }




  /* property detail container start from hare  */
  .propertydetail {
    display: grid;
    grid-template-areas:
      'property_location property_location '
      'address address'
      'deatiles price'
      'available_from contect_owner'
    ;
    width: 37vw;
    height: 14vw;
    margin: 0% 3%;
  }


  .property_location {
    font-size: 1.7vw;
    grid-area: property_location;
  }

  .address {
    margin-top: -1.1vw;
    grid-area: address;
    font-size: 1.2vw;
  }

  .deatiles {
    grid-area: deatiles;
    font-size: 1vw;
  }

  .contect_owner {
    grid-area: contect_owner;
    color: white;
    width: 10vw;
    height: 2.8vw;
    background-color: rgb(255, 81, 0);
    font-size: 1.3vw;
    border-radius: .3vw;
    border: 2px solid gray;
    font-weight: bolder;
    user-select: none;
  }

  .available_from {
    grid-area: available_from;
  }

  .price {
    grid-area: price;
    font-size: 1.7vw;
  }



}